<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CONTROLLER_NAME">
   <children>
      <Label prefHeight="22.0" prefWidth="156.0" text="Listado de personas:" textFill="#375269">
         <font>
            <Font name="Sans Serif Collection" size="12.0" />
         </font>
      </Label>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" text="Recargar">
               <font>
                  <Font name="Marlett" size="12.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <ListView prefHeight="200.0" prefWidth="200.0" />
      <Label />
   </children>
</VBox>
